0.6
2019.2
Nov  6 2019
21:57:16
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sim_1/new/RISC_TB.v,1608070126,verilog,,,,RISC_TB,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sim_1/new/test_riscv.v,1604231210,verilog,,,,RISC_V_TB,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/PC.v,1604140938,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/RISC_V.v,,PC,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/control_path.v,1610373389,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/if_id_pipe.v,1599316748,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/imm_gen.v,,IF_ID_reg,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/imm_gen.v,1609950854,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/instruction_memory.v,,imm_gen,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/instruction_memory.v,1604142152,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/registers.v,1604145590,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/risc_v.v,,registers,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/risc_v.v,1604231106,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sim_1/new/RISC_TB.v,,RISC_V_IF_ID,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ALU.v,1608075839,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ALUcontrol.v,1610377265,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX.v,1608301687,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX_MEM.v,,EX,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX_MEM.v,1608069177,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID.v,,EX_MEM,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID.v,1604230968,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID_EX.v,,ID,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID_EX.v,1608072698,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/IF.v,,ID_EX,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/IF.v,1604144930,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/MEM_WB.v,,IF,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/MEM_WB.v,1608069204,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/PC.v,,MEM_WB,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/RISC_V.v,1608295426,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/adder.v,,RISC_V,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/adder.v,1608069953,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/control_path.v,,adder,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/data_memory.v,1609979508,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/forwarding.v,,data_memory,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/forwarding.v,1608071856,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/hazard_detection.v,1608073630,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/if_id_pipe.v,,hazard_detection,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/mux2_1.v,1608069951,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/mux3_1.v,,mux2_1,,,,,,,,
E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/mux3_1.v,1608042872,verilog,,E:/FACS/CN2/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/registers.v,,mux3_1,,,,,,,,
