
{ 
    crc :  6012875024682831354  , 
    ccp_crc :  0  , 
    cmdline : " -wto bb560ed3935d47718a06097adf9806b4 --incr --debug all --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RISC_TB_behav xil_defaultlib.RISC_TB xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RISC_TB_behav/xsimk.exe\"   \"xsim.dir/RISC_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RISC_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 